body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
    display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding:10px;
	background-color:#fcfaed;
	font-family: Fjalla One; 
	font-size:15px;
	color:#cfc1d9; 
}
.sidebar {
	grid-area: sidebar;
	padding:10px;
	background-color:#b9bbc8;
	font-family: Georgia;
	font-size:15px;
	color:#050505; 
}
.content {
	grid-area: content;
}
